{
  "name": "vinisha-goyal-portfolio",
  "version": 2,
  "env": {
    "NEXT_PUBLIC_APP_URL": "https://vinisha-goyal-portfolio.vercel.app"
  },
  "buildCommand": "pnpm build",
  "outputDirectory": ".next",
  "installCommand": "pnpm install",
  "devCommand": "pnpm dev",
  "framework": "nextjs",
  "functions": {
    "app/**/*": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/(.*)\\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/github",
      "destination": "https://github.com/vinishagoyal",
      "permanent": true
    },
    {
      "source": "/linkedin",
      "destination": "https://linkedin.com/in/vinisha-goyal",
      "permanent": true
    },
    {
      "source": "/x",
      "destination": "https://x.com/vinisha_goyal",
      "permanent": true
    },
    {
      "source": "/email",
      "destination": "https://mail.google.com/mail/?view=cm&fs=1&to=mailtovinishagoyal@gmail.com",
      "permanent": true
    }
  ]
}
